# Minutes of Meeting

* **Tasks** - has an Owner and a deadline
* **Decisions** (D)
* **Information** (I) - everything else of interest.
 
### Date : 14-08-18
### Time : 11:30
### Topic: Second Client Meet
### Attendees: Arnav Kapoor , R.S Subbulakshmi , Debojit Das , Charan Chinni , Ujjwal Narayan#

Type | Description | Owner | Deadline
---- | ---- | ---- | ----
D | Arrange meetings every week | - | -
T | Go through the project goals  | - | 24-08-18
T | Learn Superset | Valid for All | 25-08-18
I | Understand the scope of the project | - | -
